{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sp25Prn222": "Server=(local);Database=SP25_PRN222;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  }
}
